RC_AppKey= 'Wxw4m5R-Q6KKcws_QVq78g',
RC_AppSecret= 'Wxw4m5R-Q6KKcws_QVq78g',
RC_Server= 'https://platform.devtest.ringcentral.com',
RC_Redirect_Url= 'http://localhost/fleetsmarts/index.php/callback.php',
RC_State= 'UT',
RC_Host= 'localhost',
RC_Port= '8080'